{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // SQL Server
    "DefaultConnection": "Server=localhost;Database=Todo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    // MySQL 
    //"MySQLConnection": "Server=127.0.0.1;Database=Web;user=root;Password=password;"
  }
}